<html>
    <head>
        <link rel="stylesheet" href="Mystyles.css">
        <title>Air Travels</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        
      <nav class="navbar navbar-default">
        <div class="container-fluid">
         <ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Home</a></li>
               <li class="active"> <a href="About.html">About</a></li>
               <li class="active"> <a href="Contact.html">Contact</a></li>
         </ul>  
         
    </div>
    
</nav>        
        </div>
        
    </body>
        <style>
            h2{
                padding: 30px;
                padding-left: 50px;
                padding-right: 0px;
                padding-bottom: 30px;
                padding-top: 40px;
                background-color: rgb(43, 31, 206);
                color: rgb(209, 220, 220);
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                font-size: larger;
            }
        </style>
        <div>
            <h2>Wecome to indigo Travels</h2>
        </div>
        
        <section>
            <style>
                .bhanu{
                    padding: 100px;
                    padding-left: 400px;
                    padding-right: 400px;
                    padding-top: 100px;
                    padding-bottom: 100px;
                    background-color: whitesmoke;
                    text-align: left;
                    text-decoration: dotted;   
                }
                p{
                    color: white;
                }
            </style>  
            
            <div class="bhanu">
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="travel" value="s">OneWay&nbsp;&nbsp;&nbsp;
                <input type="radio" name="travel" value="m">RoundTrip&nbsp;&nbsp;&nbsp;
                <input type="radio" name="travel" value="l">Multi-city<br>
                <br>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            </head>
            <body>
                
                <div class="container">
                    <body background="1.jpg"></body>
                     <form class="form-inline" action="/action_page.php">
                        <div class="form-group">
                            <label class="sr-only">From</label>
                            <input type="text " class="form-control" id="from" placeholder="From" name="from">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="pwd">To</label>
                            <input type="text" class="form-control" id="pwd" placeholder="To" name="pwd"><br>
                           
                        </div>
                        <button type="button" class="btn btn-primary"><a href="SearchFlights.html"><p>Search Flights</p></a></button>
                    </form>
                </div>
                
            </body>
    </section>
   
    <footer>
        <p>&copy;MY Travels all rigths Reserved!! </p>
    </footer>